MainWindow.xaml

<Window x:Class="ChangeCompanyNum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeCompanyNum"
        mc:Ignorable="d"
        Title="사업자등록번호 변경" Height="450" Width="800">
    <Grid>
        <TextBox Name = "BidList" HorizontalAlignment="Center" Height="59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Margin="0,114,0,0"/>
        <Button Name = "ConvertBtn" Content="변경" Click="ChangeBtnClick" HorizontalAlignment="Left" Height="20" Margin="475,298,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name = "UploadBtn" Content="업로드" Click="UproadBtnClick" HorizontalAlignment="Left" Height="24" Margin="475,180,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="사업자 등록 번호 변경" HorizontalAlignment="Center" Height="47" Margin="0,63,0,0" VerticalAlignment="Top" Width="374" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <TextBox Name = "CompanyName" HorizontalAlignment="Left" Height="28" Margin="213,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged ="CompanyName_TextChanged"/>
        <TextBox Name = "CompanyNum" HorizontalAlignment="Left" Height="28" Margin="374,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TextChanged="CompanyNum_TextChanged"/>
        <Label Content="회사 명" HorizontalAlignment="Left" Height="28" Margin="238,213,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="사업자등록번호" HorizontalAlignment="Left" Height="28" Margin="383,213,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
